[req]
default_bits = 4096
encrypt_key = no
utf8 = yes
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C=IT
ST=BZ
L=Brunico
O=Totto
OU=Totto
CN=localhost

[v3_req]
authorityKeyIdentifier=keyid,issuer
basicConstraints=critical, CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = critical, serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = localhost.localdomain
IP.1 = 127.0.0.1
